<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <meta charset="UTF-8">
    <title>HopChat</title>
</head>
<body>

<div id="signin">
    <h1>Pick a username</h1>
    <input id="username-input" type="text"/>
</div>

<div id="chat">
    <h1>Hopchat</h1>
    <div id="messages"></div>
    <input id="message-input" type="text"/>
</div>

<!--FIREBASE CONFIG SNIPPET GOES HERE-->
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="/javascripts/chat.js"></script>
</body>
</html>